<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_padding"
    tools:context="com.example.piter.wisielec.MainScreen">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="Wisielec"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textBig" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HASLO DO ODGADNIECIA DLUGIE HASLO"
                android:textSize="@dimen/passwordSize"
                android:typeface="monospace"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/wisi_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/s0"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:id="@+id/letters_linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/end_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ODGADNIETO HASLO"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/textMedium"
                />
            <Button
                android:id="@+id/retry_bt"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JESZCZE RAZ"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
